[gd_scene load_steps=4 format=3 uid="uid://civc7devo31tv"]

[ext_resource type="Script" uid="uid://b7l2ell6mb6tc" path="res://progress_bar_player.gd" id="1_vp1rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xyro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5de2"]
bg_color = Color(0.996078, 0.133333, 0.0313726, 1)

[node name="HUD_Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 200.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_5xyro")
theme_override_styles/fill = SubResource("StyleBoxFlat_k5de2")
step = 1.0
value = 100.0
fill_mode = 1
script = ExtResource("1_vp1rp")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.012
offset_left = 816.0
offset_right = 1144.0
offset_bottom = 64.224
