[gd_scene format=3 uid="uid://dpnsba3gii5t4"]

[ext_resource type="Script" uid="uid://rclgvskwqwpe" path="res://world_3d.gd" id="1_df4i4"]
[ext_resource type="PackedScene" uid="uid://cc4517y273la8" path="res://EnemyCharacter_3D.tscn" id="2_26jq8"]
[ext_resource type="PackedScene" uid="uid://bh22gop501wom" path="res://CharacterPlayer_3D.tscn" id="2_df4i4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gc53e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2rlg"]
size = Vector3(2, 0.001, 2)

[node name="Node3D" type="Node3D" unique_id=2030935199]
script = ExtResource("1_df4i4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1527842564]
transform = Transform3D(0.87206936, 0.48714897, 0.046701185, -2.9802322e-08, -0.095428765, 0.9954363, 0.48938242, -0.86808944, -0.08322049, -27.389063, 9.364155, -2.6470585)
directional_shadow_max_distance = 1.0

[node name="CharacterPlayer3D" parent="." unique_id=240290894 groups=["Player_3D"] instance=ExtResource("2_df4i4")]

[node name="EnemyCharacter" parent="." unique_id=1466998257 instance=ExtResource("2_26jq8")]
transform = Transform3D(-0.9999994, 0, 0.001064688, 0, 1, 0, -0.001064688, 0, -0.9999994, 0.39527246, 0, -5.148056)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=425885854]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_gc53e")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=965304353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=25872121]
shape = SubResource("BoxShape3D_n2rlg")
