[gd_scene load_steps=8 format=3 uid="uid://c628tofermk1k"]

[ext_resource type="Script" uid="uid://b7jjit1tmw32a" path="res://world.gd" id="1_bcbcq"]
[ext_resource type="PackedScene" uid="uid://cddoam1hokn8w" path="res://CharacterPlayer.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://d4kj7q43vr1kr" path="res://EnemyCharacter.tscn" id="2_2dftf"]

[sub_resource type="Gradient" id="Gradient_c6gwx"]
offsets = PackedFloat32Array(0, 0.457746, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.28169, 0.28169, 0.28169, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2dftf"]
gradient = SubResource("Gradient_c6gwx")

[sub_resource type="Gradient" id="Gradient_bcbcq"]
offsets = PackedFloat32Array(0, 0.929577)
colors = PackedColorArray(0, 0, 0, 1, 0.536796, 0.373401, 0.207788, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_js7pq"]
gradient = SubResource("Gradient_bcbcq")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bcbcq")

[node name="CharacterPlayer" parent="." instance=ExtResource("1_c6gwx")]

[node name="EnemyCharacter" parent="." instance=ExtResource("2_2dftf")]
position = Vector2(592, 504)

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2(-744, -152)
scale = Vector2(1.32639, 1.25926)
color = Color(1, 0.254902, 1, 1)
texture = SubResource("GradientTexture1D_2dftf")
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
position = Vector2(352, 144)
color = Color(0.0728426, 0.0728426, 0.0728426, 1)
texture = SubResource("GradientTexture1D_js7pq")
polygon = PackedVector2Array(216, 104, 160, 176, 216, 248, 272, 176)
